# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple SAT solver"
maintainer: ["VojtechStep"]
authors: ["VojtechStep"]
homepage: "https://github.com/VojtechStep/mlsat"
bug-reports: "https://github.com/VojtechStep/mlsat/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/VojtechStep/mlsat.git"
